<br><br>
<div class="center">

    <h4>Details of {{employee.first_name}}</h4>
    <hr>
    
    <p>Employee ID : {{ employee.id }}</p>

    <p>First Name : {{ employee.first_name| uppercase  }}</p>

    <p>Last Name : {{ employee.last_name| uppercase  }}</p>

    <p>Email : {{ employee.email}}</p>
    <hr>
    <a href="/employees" class="badge bg-info"> EMPLOYEES LIST </a>&nbsp;&nbsp;
    <a href="update-employee/{{employee.id}}" class="badge bg-info"> UPDATE </a>&nbsp;&nbsp;
    <button (click)="deleteEmployee(employee.id)" class="badge bg-danger"> DELETE </button>


</div>