<h2>Style Binding Example</h2>
<button [style.color]="isValid?'green':'red'" (click)="isValid = ! isValid">Color would be green or red conditionally</button>

<hr>
<div [style.background-color]="'yellow'">
    Background Color will be yellow 
</div>

<hr>
<div [style.background-color]="'red'" [style.font-weight]="'bold'">
    Background clor would be red
    and Font Weight would be bold
</div>
<hr>
<div [style.font-size.%]="500">
    Font Size in %
</div>
<hr>
<div [style.font-size.px]="100">
    Font Size in px
</div>
