<!-- <div style="border: 2px solid green;"> -->
    <div class="container">
    <br><br>
        <div class="row gx-50 px-4">
            <div class="p-2 col-9">
                <div *ngIf="employees.length>0;else elseBlock">
                    <table class="table table-bordered">
    
                        <thead>
                            <tr>
                                <th colspan="5"><a [routerLink]="['/add-employee']"> Add New Employee </a></th>
                            </tr>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th> DETAILS </th>
                            </tr>
                        </thead>
    
                        <tr *ngFor="let emp of employees; index as i">
                            <td> {{i+1}}</td>
                            <td> {{emp.first_name}}</td>
                            <td> {{emp.last_name}}</td>
                            <td> {{emp.email}}</td>
                            <td> <a href="employee/{{emp.id}}" class="badge my-button"> DETAILS </a></td>
                        </tr>
                    </table>
                </div>
            </div>
    
            <ng-template #elseBlock> No employees on the list. </ng-template>
        </div>
    </div>