<div class="container">
    <h2>Add Employee Details</h2>

    <form [formGroup]="employeeForm">

        <div class="form-group">
            
            <label for="employeeFirstName">Employee First Name :</label>

            <input id="employeeFirstName" formControlName="employeeFirstName" >

            <div *ngIf="employeeForm.get('employeeFirstName')?.hasError('required')" class="error-message">First Name is
                required.</div>
            <div *ngIf="employeeForm.get('employeeFirstName')?.hasError('minlength')" class="error-message">First Name must
                be at least 3 characters long.</div>
        </div>

        <div class="form-group">
            
            <label for="employeeLastName">Employee Last Name :</label>

            <input id="employeeLastName" formControlName="employeeLastName" >

            <div *ngIf="employeeForm.get('employeeLastName')?.hasError('required')" class="error-message">Last Name is
                required.</div>
            <div *ngIf="employeeForm.get('employeeLastName')?.hasError('minlength')" class="error-message">Last Name must
                be at least 3 characters long.</div>
        </div>


        
        <div class="form-group">
            
            <label for="employeeEmail">Employee Email :</label>

            <input id="employeeEmail" formControlName="employeeEmail" >

            <div *ngIf="employeeForm.get('employeeEmail')?.hasError('required')" class="error-message">Email is
                required.</div>
            <div *ngIf="employeeForm.get('employeeEmail')?.hasError('minlength')" class="error-message">Email must
                be at least 7 characters long.</div>
        </div>


        <button (click)="addEmployee()" [disabled]="employeeForm.invalid" class="btn btn-primary">Add Product</button>


    </form>


</div>